<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>personal portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <!--! Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">personal portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#Home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Certifications">Certifiactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--! Navbar End -->

  <!-- ! Banner start -->

  <section class="bannerimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle">Hi There !!</h2>
          <p class="bannerDesc">A Student of computer science Engineering.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ! banner end -->

  <!-- ! About start -->
  <section>
    <div class="container">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4">
          <img src="/images/photo.jpg" alt="passportpicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-8">
              <ul>
                <li>Name: Gadde charan sai ganesh manikanta</li>
                <li>Age: 21</li>
                <li>Education: B.tech</li>
                <li>Domain: computer science engineering-Data science</li>
              </ul>
              <div class="column">
                <div class="col-md-12">
                  <ul>
                    <li>College: Malineni perumallu educational society group of institutions</li>
                    <li>portfolio: <a href="http://WWW.google.com" target="_blank" rel="noopener noreferrer"
                        class="text-decoration-none">click here
                        for portfolio</a></li>
                  </ul>

                </div>
              </div>
            </div>
            <div class="row">
              <p>I am from Tenali,Guntur district,Andhrapradesh.Currently pursuing B.Tech final year in
                computer science engineering-Data science in Malineni Perumallu Educational Society Group of
                institutions,pulladigunta,guntur,Andhra pradesh.I have basic knowledge on
                Mysql,C,Python.I have participated in 36 hours hackaton conducted in my college on computer
                vision,Internship conducted in our college.I am self motivated,cheerful and passionated to learn new
                things.i have presence of mind and time management skills,My strengths are honest,positive minded.
                My hobbies are Listening to music,Reading books
              </p>
            </div>
          </div>
        </div>
  </section>
  <!-- !About end -->

  <!-- !Skills Start -->
  <section id="section">
    <div class="container">
      <h1 class="text-container">Skills</h1>
      <div class="row">
        
        <div class="col-md-4">
          <div class="card my-4">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-sql BIcon"></i>Mysql</h5>
              <p class="card-text">Mysql as academic skills in our college.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i>C programming</h5>
              <p class="card-text">C programming as academic skills in our college.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-py BIcon"></i>Python programming</h5>
              <p class="card-text">Python programming as academic skills in our college.
              </p>
            </div>
          </div>
        </div>
  </section>

  <!-- ! skills end -->

  <!-- ! Certifications start -->

  <section id="portfolio">
    <div class="container">
      <h1 class="text-center">Certifiactions</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/Az-900.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Microsoft certified:Azure Fundamentals</h5>
              <p class="card-text">In this Azure Fundamentals i had learned about the virual machines and their
                properties. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/pl-900.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Microsoft certified:Power Platform Fundamentals</h5>
              <p class="card-text">In this Power Platform Fundamentals i had learned about the power apps and their
                properties.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/python.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python 101 for data science</h5>
              <p class="card-text">In this Python 101 for data science i had learned advanced pyhton.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- !Certifications end -->

  <!-- !Contact start -->
  <section id="contact">

    <div class="conatainer-fluid">

      <h1 class="text-center">connect with me !!</h1>

      <div class="row">
        <div class="col-md-6"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3830.4731867787623!2d80.40625607500769!3d16.24750113464101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a745fc35f97fd%3A0x692986c44aaa5505!2sMalineni%20Perumallu%20Educational%20Society&#39;s%20Group%20Of%20Institutions!5e0!3m2!1sen!2sin!4v1689836018141!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe></div>
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="full name" class="form-label">full name</label>
              <input type="text" class="form-control" id="full name" placeholder="Enter your full name">
            </div>
            <div class="mb-3">
              <label for="Email input" class="form-label">Email address</label>
              <input type="email" class="form-control" id="Email input" placeholder="Enter your Email address">
            </div>
            <div class="mb-3">
              <label for="tele input" class="form-label">contact number</label>
              <input type="tele" class="form-control" id="tele input"
                placeholder="Enter your enter your contact number">
            </div>
            <div class="mb-3">
              <label for="textArea" class="form-label">Enter your query here</label>
              <textarea class="form-control" id="textArea" rows="3" placeholder="type your query here"></textarea>
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">submit</button>
            </div>
          </form>


        </div>
      </div>
    </div>
  </section>

  <!-- !contact end -->

  <!-- !footer start -->
  <footer id="footer">

    <id class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="https://www.facebook.com/saichowdary.gadde.5?mibextid=ZbWKwL" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-facebook bIcon"></i></a>
        <a href="http://WWW.twitter.com" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter bIcon"></i></a>
        <a href="https://www.linkedin.com/in/gadde-charan-sai-ganesh-manikanta-4485b324a" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
        <a href="https://instagram.com/c._h._a._r._a._n?igshid=NGExMmI2YTkyZg==" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-instagram bIcon"></i></a>
      </div>
    </id>
  </footer>
  <!-- !footer end -->





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>